spring.datasource.url=[database_url]
spring.datasource.username=[database_user]
spring.datasource.password=[database_password]

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

com.scheduled.cron=*/30 * * * * *

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
